#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1
    // smart_contracts/governance_token/contract.py:5
    // class GovernanceToken(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@10
    pushbytess 0xbdfbdeb5 0x8b6bcedc 0xd8dc5a6f 0x46909355 0x45e11c8c // method "create_proposal(string,string)string", method "vote_on_proposal(string,uint64)string", method "get_proposal_votes(string)uint64", method "get_total_supply()uint64", method "get_min_proposal_tokens()uint64"
    txna ApplicationArgs 0
    match main_create_proposal_route@3 main_vote_on_proposal_route@4 main_get_proposal_votes_route@5 main_get_total_supply_route@6 main_get_min_proposal_tokens_route@7

main_after_if_else@14:
    // smart_contracts/governance_token/contract.py:5
    // class GovernanceToken(ARC4Contract):
    pushint 0 // 0
    return

main_get_min_proposal_tokens_route@7:
    // smart_contracts/governance_token/contract.py:39
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    pushbytes 0x151f7c750000000000002710
    log
    intc_0 // 1
    return

main_get_total_supply_route@6:
    // smart_contracts/governance_token/contract.py:34
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    pushbytes 0x151f7c75000000003b9aca00
    log
    intc_0 // 1
    return

main_get_proposal_votes_route@5:
    // smart_contracts/governance_token/contract.py:29
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    pushbytes 0x151f7c7500000000000003e8
    log
    intc_0 // 1
    return

main_vote_on_proposal_route@4:
    // smart_contracts/governance_token/contract.py:19
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    pushbytes 0x151f7c75000d766f74655f7265636f72646564
    log
    intc_0 // 1
    return

main_create_proposal_route@3:
    // smart_contracts/governance_token/contract.py:8
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    pushbytes 0x151f7c75000c70726f705f63726561746564
    log
    intc_0 // 1
    return

main_bare_routing@10:
    // smart_contracts/governance_token/contract.py:5
    // class GovernanceToken(ARC4Contract):
    txn OnCompletion
    bnz main_after_if_else@14
    txn ApplicationID
    !
    assert // can only call when creating
    intc_0 // 1
    return
